# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1488058604 28800
#      Sat Feb 25 13:36:44 2017 -0800
# Node ID 66056fb5f434dbbf5c3588f1ac4d8efd96401e5c
# Parent  7cc47d82cac416306b5c59bf651cf53a9527b612
Clear out extraneous errors before SSL_connect() (see #3916)

Call ERR_clear_error() just before the call to SSL_connect() to make
sure the error queue doesn't have any old errors in it.

PEM_read_X509() sets an error PEM_R_NO_START_LINE on end-of-file.
Clear that out so it doesn't show up as the SSL_connect() error
message.

diff --git a/mutt_ssl.c b/mutt_ssl.c
--- a/mutt_ssl.c
+++ b/mutt_ssl.c
@@ -94,16 +94,17 @@
  *     SSL_CTX_load_verify_locations (ssldata->ctx, SslCertFile, NULL);
  */
 static int ssl_load_certificates (SSL_CTX *ctx)
 {
   FILE *fp;
   X509 *cert = NULL;
   X509_STORE *store;
   char buf[STRING];
+  int rv = 1;
 
   dprint (2, (debugfile, "ssl_load_certificates: loading trusted certificates\n"));
   store = SSL_CTX_get_cert_store (ctx);
   if (!store)
   {
     store = X509_STORE_new ();
     SSL_CTX_set_cert_store (ctx, store);
   }
@@ -119,20 +120,25 @@
       dprint (2, (debugfile, "ssl_load_certificates: filtering expired cert: %s\n",
               X509_NAME_oneline (X509_get_subject_name (cert), buf, sizeof (buf))));
     }
     else
     {
       X509_STORE_add_cert (store, cert);
     }
   }
+  /* PEM_read_X509 sets the error NO_START_LINE on eof */
+  if (ERR_GET_REASON(ERR_peek_last_error()) != PEM_R_NO_START_LINE)
+    rv = 0;
+  ERR_clear_error();
+
   X509_free (cert);
   safe_fclose (&fp);
 
-  return 1;
+  return rv;
 }
 
 /* mutt_ssl_starttls: Negotiate TLS over an already opened connection.
  *   TODO: Merge this code better with ssl_socket_open. */
 int mutt_ssl_starttls (CONNECTION* conn)
 {
   sslsockdata* ssldata;
   int maxbits;
@@ -480,16 +486,17 @@
   if (! SSL_set_ex_data (ssldata->ssl, HostExDataIndex, conn->account.host))
   {
     dprint (1, (debugfile, "failed to save hostname in SSL structure\n"));
     return -1;
   }
 
   SSL_set_verify (ssldata->ssl, SSL_VERIFY_PEER, ssl_verify_callback);
   SSL_set_mode (ssldata->ssl, SSL_MODE_AUTO_RETRY);
+  ERR_clear_error ();
 
   if ((err = SSL_connect (ssldata->ssl)) != 1)
   {
     switch (SSL_get_error (ssldata->ssl, err))
     {
     case SSL_ERROR_SYSCALL:
       errmsg = _("I/O error");
       break;
@@ -766,16 +773,19 @@
 
   while (PEM_read_X509 (fp, &cert, NULL, NULL) != NULL)
   {
     pass = compare_certificates (cert, peercert, peermd, peermdlen) ? 0 : 1;
 
     if (pass)
       break;
   }
+  /* PEM_read_X509 sets an error on eof */
+  if (!pass)
+    ERR_clear_error();
   X509_free (cert);
   safe_fclose (&fp);
 
   return pass;
 }
 
 /* port to mutt from msmtp's tls.c */
 static int hostname_match (const char *hostname, const char *certname)
