# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1498530230 25200
#      Mon Jun 26 19:23:50 2017 -0700
# Node ID 762e62da56eb74770fbd252fd78cd5334dd1b575
# Parent  88602d33a49a774559ba83a5040260e98fa7dc2b
Add ~<() and ~>() parent/children patterns

diff --git a/mutt.h b/mutt.h
--- a/mutt.h
+++ b/mutt.h
@@ -201,16 +201,18 @@
   MUTT_EXPIRED,
   MUTT_SUPERSEDED,
   MUTT_TRASH,
 
   /* actions for mutt_pattern_comp/mutt_pattern_exec */
   MUTT_AND,
   MUTT_OR,
   MUTT_THREAD,
+  MUTT_PARENT,
+  MUTT_CHILDREN,
   MUTT_TO,
   MUTT_CC,
   MUTT_COLLAPSED,
   MUTT_SUBJECT,
   MUTT_FROM,
   MUTT_DATE,
   MUTT_DATE_RECEIVED,
   MUTT_DUPLICATED,
diff --git a/pattern.c b/pattern.c
--- a/pattern.c
+++ b/pattern.c
@@ -779,16 +779,17 @@
   pattern_t *curlist = NULL;
   pattern_t *tmp, *tmp2;
   pattern_t *last = NULL;
   int not = 0;
   int alladdr = 0;
   int or = 0;
   int implicit = 1;	/* used to detect logical AND operator */
   int isalias = 0;
+  short thread_op;
   const struct pattern_flags *entry;
   char *p;
   char *buf;
   BUFFER ps;
 
   mutt_buffer_init (&ps);
   ps.dptr = s;
   ps.dsize = mutt_strlen (s);
@@ -841,28 +842,37 @@
       case '=':
       case '~':
 	if (!*(ps.dptr + 1))
 	{
 	  snprintf (err->data, err->dsize, _("missing pattern: %s"), ps.dptr);
 	  mutt_pattern_free (&curlist);
 	  return NULL;
 	}
+        thread_op = 0;
 	if (*(ps.dptr + 1) == '(')
+          thread_op = MUTT_THREAD;
+        else if ((*(ps.dptr + 1) == '<') && (*(ps.dptr + 2) == '('))
+          thread_op = MUTT_PARENT;
+        else if ((*(ps.dptr + 1) == '>') && (*(ps.dptr + 2) == '('))
+          thread_op = MUTT_CHILDREN;
+        if (thread_op)
         {
-	  ps.dptr ++; /* skip ~ */
+	  ps.dptr++; /* skip ~ */
+          if (thread_op == MUTT_PARENT || thread_op == MUTT_CHILDREN)
+            ps.dptr++;
 	  p = find_matching_paren (ps.dptr + 1);
 	  if (*p != ')')
 	  {
 	    snprintf (err->data, err->dsize, _("mismatched brackets: %s"), ps.dptr);
 	    mutt_pattern_free (&curlist);
 	    return NULL;
 	  }
 	  tmp = new_pattern ();
-	  tmp->op = MUTT_THREAD;
+	  tmp->op = thread_op;
 	  if (last)
 	    last->next = tmp;
 	  else
 	    curlist = tmp;
 	  last = tmp;
 	  tmp->not ^= not;
 	  tmp->alladdr |= alladdr;
 	  tmp->isalias |= isalias;
@@ -1103,16 +1113,36 @@
     return a;
   if(left && t->parent && (a=match_threadcomplete(pat, flags, ctx, t->prev,1,0,0,1)))
     return a;
   if(down && (a=match_threadcomplete(pat, flags, ctx, t->child,1,0,1,1)))
     return a;
   return 0;
 }
 
+static int match_threadparent(struct pattern_t *pat, pattern_exec_flag flags, CONTEXT *ctx, THREAD *t)
+{
+  if (!t || !t->parent || !t->parent->message)
+    return 0;
+
+  return mutt_pattern_exec(pat, flags, ctx, t->parent->message, NULL);
+}
+
+static int match_threadchildren(struct pattern_t *pat, pattern_exec_flag flags, CONTEXT *ctx, THREAD *t)
+{
+  if (!t || !t->child)
+    return 0;
+
+  for (t = t->child; t; t = t->next)
+    if (t->message && mutt_pattern_exec(pat, flags, ctx, t->message, NULL))
+      return 1;
+
+  return 0;
+}
+
 
 /* Sets a value in the pattern_cache_t cache entry.
  * Normalizes the "true" value to 2. */
 static void set_pattern_cache_value (int *cache_entry, int value)
 {
   *cache_entry = value ? 2 : 1;
 }
 
@@ -1143,16 +1173,20 @@
   switch (pat->op)
   {
     case MUTT_AND:
       return (pat->not ^ (perform_and (pat->child, flags, ctx, h, cache) > 0));
     case MUTT_OR:
       return (pat->not ^ (perform_or (pat->child, flags, ctx, h, cache) > 0));
     case MUTT_THREAD:
       return (pat->not ^ match_threadcomplete(pat->child, flags, ctx, h->thread, 1, 1, 1, 1));
+    case MUTT_PARENT:
+      return (pat->not ^ match_threadparent(pat->child, flags, ctx, h->thread));
+    case MUTT_CHILDREN:
+      return (pat->not ^ match_threadchildren(pat->child, flags, ctx, h->thread));
     case MUTT_ALL:
       return (!pat->not);
     case MUTT_EXPIRED:
       return (pat->not ^ h->expired);
     case MUTT_SUPERSEDED:
       return (pat->not ^ h->superseded);
     case MUTT_FLAG:
       return (pat->not ^ h->flagged);
