# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1505270848 25200
#      Tue Sep 12 19:47:28 2017 -0700
# Node ID 86f14299e21469701ee5eb2aa61701eee690fe51
# Parent  0e0a4b7e9dd1d66c5dc499e71940beba053a3a28
Remove \Seen flag setting for imap trash.  (see #3966) (see #3860)

Commit 323e3d6e5e4c caused a bug that spurious FETCH flags updates after
setting the \Seen flag cause a sync to abort.

diff --git a/imap/imap.c b/imap/imap.c
--- a/imap/imap.c
+++ b/imap/imap.c
@@ -2146,24 +2146,16 @@
   imap_fix_path (idata, mx.mbox, mbox, sizeof (mbox));
   if (!*mbox)
     strfcpy (mbox, "INBOX", sizeof (mbox));
   imap_munge_mbox_name (idata, mmbox, sizeof (mmbox), mbox);
 
   /* loop in case of TRYCREATE */
   do
   {
-    rc = imap_exec_msgset (idata, "UID STORE", "+FLAGS.SILENT (\\Seen)",
-                           MUTT_TRASH, 0, 0);
-    if (rc < 0)
-    {
-      dprint (1, (debugfile, "imap_fast_trash: Unable to mark messages as seen\n"));
-      goto out;
-    }
-
     rc = imap_exec_msgset (idata, "UID COPY", mmbox, MUTT_TRASH, 0, 0);
     if (!rc)
     {
       dprint (1, (debugfile, "imap_fast_trash: No messages to trash\n"));
       rc = -1;
       goto out;
     }
     else if (rc < 0)
