# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1459100874 25200
#      Sun Mar 27 10:47:54 2016 -0700
# Node ID 48e5488a62098f2ffcc834309a7e948cb9d5a94d
# Parent  0b1f1daba4371927e6811f2c9b9bf394d891f776
Filter out bidi marks in rfc2047 and rfc2231 encoding. (closes #3827)

Filter out U+200F RIGHT-TO-LEFT MARK and U+200E LEFT TO RIGHT MARK in
rfc2047 and 2231 encoded fields.  GNU Screen has a bug that corrupts
the display, and can cause the wrong email to appear to be selected in
the index.  Until screen fixes the issue, filter it out in mutt.

diff --git a/mbyte.c b/mbyte.c
--- a/mbyte.c
+++ b/mbyte.c
@@ -543,16 +543,24 @@
     if (k == (size_t)(-1) || k == (size_t)(-2))
     {
       k = 1;
       memset (&mbstate1, 0, sizeof (mbstate1));
       wc = replacement_char();
     }
     if (!IsWPrint (wc))
       wc = '?';
+    /* HACK:
+     * This is a hack to work around a gnu screen bug.
+     * See ticket #3827.
+     * Filter out the RIGHT-TO-LEFT MARK and LEFT TO RIGHT MARK.
+     */
+    else if (Charset_is_utf8 &&
+             ((wc == (wchar_t)0x200f) || (wc == (wchar_t)0x200e)))
+      wc = '?';
     k2 = wcrtomb (scratch, wc, &mbstate2);
     scratch[k2] = '\0';
     mutt_buffer_addstr (b, scratch);
   }
   FREE (s);  /* __FREE_CHECKED__ */
   *s = b->data ? b->data : safe_calloc (1, 1);
   FREE (&b);
   return 0;
