# HG changeset patch
# User Michael Elkins <me@mutt.org>
# Date 1281369339 25200
# Branch HEAD
# Node ID 8067c018b92af155047d6973ce392c42b4fd29eb
# Parent  3d25382dc6847cd9a441b50925bf95b2244c498e
url_parse_mailto should return 0 on success

fix memory leak errors when unable to parse mailto: URL

closes #3441

diff -r 3d25382dc684 -r 8067c018b92a url.c
--- a/url.c	Sun Aug 08 14:52:50 2010 -0700
+++ b/url.c	Mon Aug 09 08:55:39 2010 -0700
@@ -249,9 +249,7 @@
   char *tmp;
   char *headers;
   char *tag, *value;
-  char scratch[HUGE_STRING];
 
-  size_t taglen;
   int rc = -1;
 
   LIST *last = NULL;
@@ -259,6 +257,7 @@
   if (!(t = strchr (src, ':')))
     return -1;
 
+  /* copy string for safe use of strtok() */
   if ((tmp = safe_strdup (t + 1)) == NULL)
     return -1;
 
@@ -266,7 +265,8 @@
     *headers++ = '\0';
 
   if (url_pct_decode (tmp) < 0)
-    return -1;
+    goto out;
+
   e->to = rfc822_parse_adrlist (e->to, tmp);
 
   tag = headers ? strtok_r (headers, "&", &p) : NULL;
@@ -279,32 +279,29 @@
       continue;
 
     if (url_pct_decode (tag) < 0)
-      return -1;
+      goto out;
     if (url_pct_decode (value) < 0)
-      return -1;
+      goto out;
 
     if (!ascii_strcasecmp (tag, "body"))
     {
       if (body)
 	mutt_str_replace (body, value);
     }
-    else if ((taglen = mutt_strlen (tag)) <= sizeof (scratch) - 2)
+    else
     {
-      /* only try to parse if we can format it as header for
-       * mutt_parse_rfc822_line (tag fits in scratch) */
-      snprintf (scratch, sizeof (scratch), "%s: %s", tag, value);
-      scratch[taglen] = '\0';
-      value = &scratch[taglen+1];
+      char *scratch = mutt_sprintf ("%s: %s", tag, value);
+      size_t taglen = mutt_strlen (tag);
+      scratch[taglen] = 0; /* overwrite the colon as mutt_parse_rfc822_line expects */
+      value = &scratch[taglen + 1];
       SKIPWS (value);
       mutt_parse_rfc822_line (e, NULL, scratch, value, 1, 0, 0, &last);
-    }
-    else
-    {
-      rc = -1;
-      goto out;
+      FREE (&scratch);
     }
   }
 
+  rc = 0;
+
 out:
   FREE (&tmp);
   return rc;
