# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1437618781 25200
#      Wed Jul 22 19:33:01 2015 -0700
# Node ID 8b3fada5b540bcd8a898324411df963c34ee0d0e
# Parent  c60fed102d79218206df807328731cb6a6b57758
Add libiconv to LIBS for libidna function checks.

This apparently is needed when using LDFLAGS=-static.

diff --git a/configure.ac b/configure.ac
--- a/configure.ac
+++ b/configure.ac
@@ -1188,19 +1188,22 @@
     have_idna_h=no
     AC_CHECK_HEADERS([idna.h idn/idna.h], [
 		      have_idna_h=yes
 		      break])
 
     AC_SEARCH_LIBS([stringprep_check_version], [idn], [
       AC_DEFINE([HAVE_LIBIDN], 1, [Define to 1 if you have the GNU idn library])
       MUTT_LIB_OBJECTS="$MUTT_LIB_OBJECTS mutt_idna.o"
+      mutt_save_LIBS="$LIBS"
+      LIBS="$LIBS $LIBICONV"
       AC_CHECK_FUNCS(idna_to_unicode_utf8_from_utf8 idna_to_unicode_8z8z)
       AC_CHECK_FUNCS(idna_to_ascii_from_utf8 idna_to_ascii_8z)
       AC_CHECK_FUNCS(idna_to_ascii_lz idna_to_ascii_from_locale)
+      LIBS="$mutt_save_LIBS"
     ])
 
     if test "$with_idn" != auto; then
       if test $have_stringprep_h = no || test $have_idna_h = no || test $ac_cv_search_stringprep_check_version = no; then
 	AC_MSG_ERROR([IDN was requested, but libidn was not usable on this system])
       fi
     fi
   fi
