diff -r e9965b78e92d send.c
--- a/send.c	Mon Feb 01 23:40:14 2010 -0800
+++ b/send.c	Wed Feb 10 13:20:54 2010 -0500
@@ -630,7 +630,7 @@
     sprintf (env->subject, "Re: %s", curenv->real_subj);	/* __SPRINTF_CHECKED__ */
   }
   else if (!env->subject)
-    env->subject = safe_strdup ("Re: your mail");
+    env->subject = safe_strdup ("Re: ");
 }
 
 void mutt_add_to_reference_headers (ENVELOPE *env, ENVELOPE *curenv, LIST ***pp, LIST ***qq)
