# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1510957144 28800
#      Fri Nov 17 14:19:04 2017 -0800
# Node ID f38ea98bcebe601548ef12a2cd2cc69616e9eb9d
# Parent  2ff00d88bcf6b5afc30067369bd8931c8a42fe88
Fix ansi escape sequences with both reset and color parameters. (closes #3689)

The initial 0 "reset/normal" was setting attr = ANSI_OFF, which was
subsequently being or'ed with ANSI_COLOR.

The color resolution was then checking for the ANSI_OFF bit and
turning all coloring off, even though ANSI_COLOR was also set.

Change the color resolution to check for "attr == ANSI_OFF" instead, so
the color isn't reset unless the reset occurs last in the sequence.

diff --git a/pager.c b/pager.c
--- a/pager.c
+++ b/pager.c
@@ -291,17 +291,17 @@
     else if (a->attr & ANSI_REVERSE) 
     {
       color ^= A_REVERSE;
     }
     else if (a->attr & ANSI_BLINK) 
     {
       color ^= A_BLINK;
     }
-    else if (a->attr & ANSI_OFF)
+    else if (a->attr == ANSI_OFF)
     {
       a->attr = 0;
     }
   }
 
   if (color != last_color)
   {
     ATTRSET (color);
