--- lib.c.orig	2007-10-31 14:21:56.000000000 +0300
+++ lib.c	2007-10-31 14:53:28.000000000 +0300
@@ -447,8 +447,12 @@
     
     dprint (1, (debugfile, "safe_rename: link (%s, %s) failed: %s (%d)\n", src, target, strerror (errno), errno));
 
-    /* FUSE may return ENOSYS. VFAT may return EPERM */
-    if (errno == EXDEV || errno == ENOSYS || errno == EPERM)
+    /*
+     * FUSE may return ENOSYS. VFAT may return EPERM.
+     * FreeBSD's msdosfs may return EOPNOTSUPP
+     */
+    if (errno == EXDEV || errno == ENOSYS || errno == EPERM ||
+	errno == EOPNOTSUPP)
     {
       dprint (1, (debugfile, "safe_rename: trying rename...\n"));
       if (rename (src, target) == -1) 
