# HG changeset patch
# User Peter Wu <peter@lekensteyn.nl>
# Date 1423515874 -3600
#      Mon Feb 09 22:04:34 2015 +0100
# Node ID 74b4d2065d8ddbb86aeb916c6d2e45ad92c752f9
# Parent  2fd1b9f17b80c2e7813515e4ebaef5a8d61103ac
Fix endless IMAP credentials requests when imap_check_subscribed=yes

When imap_check_subscribed=yes, then a list of mailboxes is read upon
successful IMAP login. These are normally added to the list of mailboxes
(cmd_parse_lsub adds the configuration option `mailboxes "..."`).

When the "USER" as in imaps://USER@example.com/INBOX equals the
"imap_user" configuration option, the user would be omitted from the
URL. This results in "imaps://example.com/INBOX" being added to the list
of inboxes.

In presence of multiple accounts, this breaks badly:

    account-hook . 'unset imap_user imap_pass'
    account-hook 'imaps://user@example.com' \
        'set imap_user=USER imap_pass=PASS'

Because imaps://example.com/INBOX never matches the second account-hook,
the credentials are not set and you will be prompted for every
subscribed folder.

To fix this, do not remove the imap user from the mailbox URL.

diff -r 2fd1b9f17b80 -r 74b4d2065d8d imap/command.c
--- a/imap/command.c	Tue Feb 03 15:39:08 2015 -0800
+++ b/imap/command.c	Mon Feb 09 22:04:34 2015 +0100
@@ -773,8 +773,6 @@ static void cmd_parse_lsub (IMAP_DATA* i
   imap_quote_string(errstr, sizeof (errstr), list.name);
   url.path = errstr + 1;
   url.path[strlen(url.path) - 1] = '\0';
-  if (!mutt_strcmp (url.user, ImapUser))
-    url.user = NULL;
   url_ciss_tostring (&url, buf + 11, sizeof (buf) - 10, 0);
   safe_strcat (buf, sizeof (buf), "\"");
   mutt_buffer_init (&token);
