--- ./Makefile.in.orig	2007-06-10 04:43:26.000000000 +0200
+++ ./Makefile.in	2007-06-12 14:27:36.000000000 +0200
@@ -352,7 +352,8 @@
 EXTRA_SCRIPTS = smime_keys
 mutt_dotlock_SOURCES = mutt_dotlock.c
 mutt_dotlock_LDADD = @LIBOBJS@
-mutt_dotlock_DEPENDENCIES = @LIBOBJS@
+mutt_dotlock_DEPENDENCIES = @LIBOBJS@ reldate.h
+mutt_dotlock_CFLAGS =
 pgpring_SOURCES = pgppubring.c pgplib.c lib.c extlib.c sha1.c md5c.c pgppacket.c ascii.c
 pgpring_LDADD = @LIBOBJS@ $(INTLLIBS) 
 pgpring_DEPENDENCIES = @LIBOBJS@ $(INTLDEPS)
@@ -456,6 +457,8 @@
 mutt_dotlock$(EXEEXT): $(mutt_dotlock_OBJECTS) $(mutt_dotlock_DEPENDENCIES) 
 	@rm -f mutt_dotlock$(EXEEXT)
 	$(LINK) $(mutt_dotlock_LDFLAGS) $(mutt_dotlock_OBJECTS) $(mutt_dotlock_LDADD) $(LIBS)
+mutt_dotlock.$(OBJEXT): $(mutt_dotlock_DEPENDENCIES) mutt_dotlock.c dotlock.h
+	$(COMPILE) $(mutt_dotlock_CFLAGS) -c mutt_dotlock.c
 pgpewrap$(EXEEXT): $(pgpewrap_OBJECTS) $(pgpewrap_DEPENDENCIES) 
 	@rm -f pgpewrap$(EXEEXT)
 	$(LINK) $(pgpewrap_LDFLAGS) $(pgpewrap_OBJECTS) $(pgpewrap_LDADD) $(LIBS)
