--- a/sendlib.c
+++ b/sendlib.c
@@ -2598,7 +2598,7 @@ int mutt_write_fcc (const char *path, HEADER *hdr, const char *msgid, int post,
     }
   }
 
-  hdr->read = !(post || sendbox); /* make sure to put it in the `cur' directory (maildir) */
+  hdr->read = !(post); /* make sure to put it in the `cur' directory (maildir) */
   if ((msg = mx_open_new_message (&f, hdr, M_ADD_FROM)) == NULL)
   {
     mx_close_mailbox (&f, NULL);
