diff -r 0d81ef9d40fd mbyte.h
--- a/mbyte.h	Mon Jan 05 16:43:08 2009 -0800
+++ b/mbyte.h	Tue Jan 06 14:57:45 2009 +0100
@@ -11,6 +11,12 @@
 # endif
 
 # ifndef HAVE_WC_FUNCS
+#ifdef towupper
+# undef towupper
+#endif
+#ifdef towlower
+# undef towlower
+#endif
 #ifdef iswprint
 # undef iswprint
 #endif
