# HG changeset patch
# User Kevin McCarthy <kevin@8t8.us>
# Date 1480379388 28800
#      Mon Nov 28 16:29:48 2016 -0800
# Node ID 4e088d089183873d75425f0b26a4669a0f25ac4e
# Parent  f26ec57f86ba4357e090aceb5fbb308b534c60f8
Add mutt_array_size macro, change interactive_check_cert() to use it.  (see #3899)

While I have reservations about the construct, it does make the
interactive_check_cert() menu->max and part loop less fragile.

diff --git a/lib.h b/lib.h
--- a/lib.h
+++ b/lib.h
@@ -79,16 +79,20 @@
 # define ISSPACE(c) isspace((unsigned char)c)
 # define strfcpy(A,B,C) strncpy(A,B,C), *(A+(C)-1)=0
 
 # undef MAX
 # undef MIN
 # define MAX(a,b) ((a) < (b) ? (b) : (a))
 # define MIN(a,b) ((a) < (b) ? (a) : (b))
 
+/* Use this with care.  If the compiler can't see the array
+ * definition, it obviously won't produce a correct result */
+#define mutt_array_size(x)  (sizeof (x) / sizeof ((x)[0]))
+
 /* For mutt_format_string() justifications */
 /* Making left 0 and center -1 is of course completely nonsensical, but
  * it retains compatibility for any patches that call mutt_format_string.
  * Once patches are updated to use FMT_*, these can be made sane. */
 #define FMT_LEFT	0
 #define FMT_RIGHT	1
 #define FMT_CENTER	-1
 
diff --git a/mutt_ssl.c b/mutt_ssl.c
--- a/mutt_ssl.c
+++ b/mutt_ssl.c
@@ -1012,34 +1012,34 @@
   X509_NAME *x509_issuer;
   char helpstr[LONG_STRING];
   char buf[STRING];
   char title[STRING];
   MUTTMENU *menu = mutt_new_menu (MENU_GENERIC);
   int done, row, i;
   FILE *fp;
 
-  menu->max = 23;
+  menu->max = mutt_array_size (part) * 2 + 9;
   menu->dialog = (char **) safe_calloc (1, menu->max * sizeof (char *));
   for (i = 0; i < menu->max; i++)
     menu->dialog[i] = (char *) safe_calloc (1, SHORT_STRING * sizeof (char));
 
   row = 0;
   strfcpy (menu->dialog[row], _("This certificate belongs to:"), SHORT_STRING);
   row++;
   x509_subject = X509_get_subject_name (cert);
-  for (i = 0; i < 7; i++)
+  for (i = 0; i < mutt_array_size (part); i++)
     snprintf (menu->dialog[row++], SHORT_STRING, "   %s",
               x509_get_part (x509_subject, part[i]));
 
   row++;
   strfcpy (menu->dialog[row], _("This certificate was issued by:"), SHORT_STRING);
   row++;
   x509_issuer = X509_get_issuer_name (cert);
-  for (i = 0; i < 7; i++)
+  for (i = 0; i < mutt_array_size (part); i++)
     snprintf (menu->dialog[row++], SHORT_STRING, "   %s",
               x509_get_part (x509_issuer, part[i]));
 
   row++;
   snprintf (menu->dialog[row++], SHORT_STRING, _("This certificate is valid"));
   snprintf (menu->dialog[row++], SHORT_STRING, _("   from %s"),
       asn1time_to_string (X509_get_notBefore (cert)));
   snprintf (menu->dialog[row++], SHORT_STRING, _("     to %s"),
