--- mutt/mx.c~	Sat Apr  6 13:57:48 2002
+++ mutt/mx.c	Sat May 25 10:29:53 2002
@@ -1315,7 +1315,7 @@
       else
 	t = time (NULL);
 
-      fprintf (msg->fp, "From %s %s", p ? p->mailbox : NONULL(Username), ctime (&t));
+      fprintf (msg->fp, "From %s %s", p ? p->mailbox : NONULL(Username), asctime (gmtime (&t)));
     }
   }
   else
--- mutt/init.c~	Sat Mar  2 06:17:35 2002
+++ mutt/init.c	Sat May 25 10:36:21 2002
@@ -1717,7 +1717,7 @@
     t = time (0);
     setbuf (debugfile, NULL); /* don't buffer the debugging output! */
     fprintf (debugfile, "Mutt %s started at %s.\nDebugging at level %d.\n\n",
-	     MUTT_VERSION, asctime (localtime (&t)), debuglevel);
+	     MUTT_VERSION, asctime (gmtime (&t)), debuglevel);
   }
 }
 #endif
