diff --git a/hcache.c b/hcache.c
--- a/hcache.c
+++ b/hcache.c
@@ -493,6 +493,8 @@
 
   restore_int(&mycrc, (unsigned char *) d, &off);
 
+  dprint (2, (debugfile, "hcache CRC: %x, expected: %x\n", mycrc, crc));
+
   return (crc == mycrc);
 }
 
diff --git a/imap/message.c b/imap/message.c
--- a/imap/message.c
+++ b/imap/message.c
@@ -121,16 +121,25 @@
 
 #if USE_HCACHE
   idata->hcache = imap_hcache_open (idata, NULL);
+  if (!idata->hcache)
+    dprint (2, (debugfile, "hcache open failed\n"));
 
   if (idata->hcache && !msgbegin)
   {
     uid_validity = mutt_hcache_fetch_raw (idata->hcache, "/UIDVALIDITY", imap_hcache_keylen);
+    if (uid_validity)
+      dprint (2, (debugfile, "hcache uidvalidity: %u\n", *uid_validity));
+    else
+      dprint (2, (debugfile, "hcache uidvalidity not found\n"));
     puidnext = mutt_hcache_fetch_raw (idata->hcache, "/UIDNEXT", imap_hcache_keylen);
     if (puidnext)
     {
       uidnext = *puidnext;
+      dprint (2, (debugfile, "hcache uidnext: %u\n", uidnext));
       FREE (&puidnext);
     }
+    else
+      dprint (2, (debugfile, "hcache uidnext not found\n"));
     if (uid_validity && uidnext && *uid_validity == idata->uid_validity)
       evalhc = 1;
     FREE (&uid_validity);
